LoggingTimesGUI/CommitsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LoggingTimesGUI" mc:Ignorable="d" x:Class="LoggingTimesGUI.CommitsWindow"
        Title="Agilefant Logging" Height="350" Width="525">
    <Window.Resources>
        <local:ListStringConverter x:Key="ListStringConverter"/>
        <DataTemplate x:Key="CommitTemplate">
            <Grid d:DesignWidth="354" d:DesignHeight="55" MinWidth="360" MinHeight="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="CommitMessagesStackPanel" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
                    <Label x:Name="CommitMessageLabel" Content="Commit Message" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="CommitMessageTextBox" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SpellCheck.IsEnabled="True" MinWidth="300"/>
                </StackPanel>
                <StackPanel x:Name="TimeStakPanel" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto"
        			Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label x:Name="TimeLabel" Content="Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="TimeTextBox" Height="Auto" TextWrapping="Wrap" Text="{Binding Time, Mode=TwoWay}" MinWidth="50">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel x:Name="PairsStackPanel" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Orientation="Horizontal" Grid.Row="1" Margin="0,0,61,0">
                    <Label x:Name="PairsLabel" Content="Pairs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="PairsTextBox" Height="Auto" TextWrapping="Wrap" Text="{Binding Pairs, Mode=TwoWay}" MinWidth="50"/>
                </StackPanel>
                <StackPanel x:Name="CommitNumbersStackPanel" Margin="0" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
                    <Label x:Name="CommitNumbersLabel" Content="Commit Numbers" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <Label x:Name="CommitNumbersTextBox" Content="{Binding Commits, Converter={StaticResource ListStringConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" MinWidth="300"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:CommitsViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainDisplay">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row ="0" x:Name="Header" Content="Commits" Margin="0,0,0,0"/>
        <ListBox Grid.Row="1" x:Name="CommitsListBox" ItemTemplate="{DynamicResource CommitTemplate}" ItemsSource="{Binding LogMessages}" SelectionMode="Multiple" Margin="0,10,0,10"/>
        <StackPanel Grid.Row="2" x:Name="ButtonsBox" Margin="0,0,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="MergeButton" Content="Merge" Click="MergeButton_Click" Padding="5,2"/>
            <Button x:Name="LogEffortButton" Content="Log Effort" Padding="5,2"/>
        </StackPanel>
    </Grid>
</Window>
